https://github.com/login/oauth/authorize?client_id=Iv1.241f2752b7610764&redirect_uri=http%3A%2F%2Flocalhost%3A8000&scope=read%3Auser&state=123abc

http://localhost:8000/?code=b4876143b9ad8623f0cd&state=123abc

abc123

b4876143b9ad8623f0cd

let code = "2ce3e46faa4b45ecf2d3";
let state = "abc123";
let client_secret = "e5c106f09d125f2a028a2a5e163afdaa8e559b17";
let client_id = "Iv1.241f2752b7610764"
let redirect_uri = encodeURIComponent("http://localhost:8000")

let params = `code=${code}&state=${state}&client_secret=${client_secret}&client_id=${client_id}&redirect_uri=${redirect_uri}`

let xhr = new XMLHttpRequest;

xhr.open('POST', `https://github.com/login/oauth/access_token?${params}`, true);
xhr.send(null);

xhr.addEventListener('readystatechange', function(event){
  if(this.readyState === 4) {
    debugger;
    console.log(this.responseText)
  }
})

Authorization: token

https://api.github.com/user

{

let xhr = new XMLHttpRequest;

xhr.open('GET', `https://api.github.com/user`, true);
xhr.setRequestHeader("Authorization", "token 42ac756c378286686b9ffa11e66eeb3585cc563c")
xhr.send(null);

xhr.addEventListener('readystatechange', function(event){
  if(this.readyState === 4) {
    console.log(this.responseText)
  }
})

}

恫吓

cmd /c start http....